<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserVCCell" rowHeight="104" id="KGk-i7-Jjw" customClass="UserVCCell" customModule="MVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-dj-e84">
                        <rect key="frame" x="8" y="8" width="325" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-is-UhN">
                        <rect key="frame" x="8" y="38" width="325" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-JP-OI2">
                        <rect key="frame" x="8" y="66" width="325" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YpE-JP-OI2" firstAttribute="top" secondItem="Fmj-is-UhN" secondAttribute="bottom" constant="8" id="FbB-dW-HVc"/>
                    <constraint firstAttribute="trailing" secondItem="YpE-JP-OI2" secondAttribute="trailing" constant="8" id="PqG-Vf-XRs"/>
                    <constraint firstAttribute="trailing" secondItem="l7h-dj-e84" secondAttribute="trailing" constant="8" id="Tl0-1o-ob2"/>
                    <constraint firstItem="Fmj-is-UhN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WuR-PP-75y"/>
                    <constraint firstAttribute="trailing" secondItem="Fmj-is-UhN" secondAttribute="trailing" constant="8" id="cAG-u7-UBe"/>
                    <constraint firstItem="Fmj-is-UhN" firstAttribute="top" secondItem="l7h-dj-e84" secondAttribute="bottom" constant="8" id="fTl-uU-5ep"/>
                    <constraint firstItem="YpE-JP-OI2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hqV-Hi-SrN"/>
                    <constraint firstItem="l7h-dj-e84" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rAY-tI-QAf"/>
                    <constraint firstAttribute="bottom" secondItem="YpE-JP-OI2" secondAttribute="bottom" constant="8.5" id="rPa-QS-PYz"/>
                    <constraint firstItem="l7h-dj-e84" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xvm-3f-tDM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="Fmj-is-UhN" id="m5A-g2-IGf"/>
                <outlet property="emailLabel" destination="YpE-JP-OI2" id="vNO-ED-5He"/>
                <outlet property="nameLabel" destination="l7h-dj-e84" id="v3O-Qv-GJr"/>
            </connections>
            <point key="canvasLocation" x="154.40000000000001" y="182.15892053973016"/>
        </tableViewCell>
    </objects>
</document>
